# KOD

./: TestingPlatform.sln
TestingPlatform/: Program.cs  TestingPlatform.csproj  TestingPlatform.http  TestingPlatform.sln  testing.db  testing.db-shm  testing.db-wal
TestingPlatform/Controllers/: AnswersController.cs  GroupsController.cs  QuestionsController.cs  StudentsController.cs  TestsController.cs
TestingPlatform/Mappings/: AnswerProfile.cs  CourseProfile.cs  DirectionProfile.cs  GroupProfile.cs  ProjectProfile.cs  TestProfile.cs
TestingPlatform/Middlewares/: ExceptionMiddleware.cs
TestingPlatform/Properties/: launchSettings.json
TestingPlatform/Requests/Answer/: CreateAnswerRequest.cs  UpdateAnswerRequest.cs
TestingPlatform/Requests/Group/: CreateGroupRequest.cs  UpdateGroupRequest.cs
TestingPlatform/Requests/Student/: CreateStudentRequest.cs  UpdateStudentRequest.cs
TestingPlatform/Requests/Test/: CreateTestRequest.cs  UpdateTestRequest.cs
TestingPlatform/Responses/: BaseResponse.cs
TestingPlatform/Responses/Answer/: AnswerResponse.cs
TestingPlatform/Responses/Course/: CourseResponse.cs
TestingPlatform/Responses/Direction/: DirectionResponse.cs
TestingPlatform/Responses/Group/: GroupResponse.cs
TestingPlatform/Responses/Project/: ProjectResponse.cs
TestingPlatform/Responses/Student/: StudentResponse.cs
TestingPlatform/Responses/Test/: TestResponse.cs
TestingPlatform/TestingPlatform/: TestingPlatform.http
TestingPlatform/TestingPlatform/Controllers/: AnswersController.cs  QuestionsController.cs  StudentsController.cs  (+1 more)
(+59 files in other folders)
